<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay</title>
    <link rel="stylesheet" href="styleEssay.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header>
        <nav>
           <label for="Logo" class="logo"><a href="index.html">K.MM</a></label>

           <ul>
               <li><a href="essay.html">Essay</a></li>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contacts</a></li>
           </ul>
        </nav>
   </header>

    <main>
        <h2 class="essayHeadingWords">THE ESSAY</h2>
        <div class="placeHolder"></div>
        <P class="para1">
            Ethics, UI, UX, and Interaction
        </P>
        <p class="para2">
            When referring to designing an interface within this context of web designing, we talk about designing a way to represent the interactions (their visuals), “that take place within our system” (Goldberg) – 
            designing how our content will be represented. So then, what are the interactions within the system? Interaction, the interactivity would be the responsiveness of the system, the responsiveness not being 
            randomly but rather outputting/responding as per requested input. But to understand the interaction possible within the system, it must be visually represented, this is where understanding UI comes in, as 
            well as UX…This essay will present a detailed analysis of and discuss the UI and UX elements and principles of a South African Website of my choice - this website of choice will be the South African Chicken Licken restaurant chain website. 
            Thereafter, this essay will then deliberate on the ethics of the interaction design of the chosen and discussed website. Moreover, to substantiate and provide further evidence of research on my discussion, the essay will draw on readings 
            by Hassenzahl and Tractinsky on User Experience, 
            Don’t Make Me Think by Steve King, Smashing UX Design: Foundations for Designing Online User Experiences by authors Jesmond Allen and James Chudley, and a blog from Kelsey Campbell-Bones on Dark UI Best Practices and Examples. 
        </p>
        <p class="para3">
            Interface in web design may be an essential part of web designing in that the Interface of a website would be what gives the user the ‘first impression’ of the site, and there are several User Interface 
            design principles that help mark down ways to create a product that gives on the first impression. Designing an interface that uses conventional visual design elements and interaction design principles 
            that do not confuse the user or ‘make them think’ is one of the most essential principles of UI design – using conventional elements such as common images and icons in context helps users easily recognise 
            and identify functionality (UXPin, 2020). The user interface element is what the user directly interacts with in order to get a response from the system, therefore the use of a simple interface design with 
            an adequate amount of information on the first load should be at a minimum – striving to reduce cognitive load for users. The UI design must also feedback on what its UI elements communicate it should do/give 
            feedback to their corresponding interfaced interaction - the UI elements must respond to what it represents on its interface. 
            This brings us to the discussion of understanding how Chicken Licken’s website UI design makes good use of UI principles. 
        </p>
        <p class="para4">
            On first notice, the Chicken Licken website has made use of a Dark, black background theme to contrast the restaurant’s colour scheme theme. The site’s use of a black and a lighter shade of grey hue background 
            carried throughout most of the several menu pages gives an eye-resting ‘white’ space against the main brighter colours of the theme. Although these brighter colours are not harsh bright tones that could cause strain on the eye 
            with the black-grey background in contrast (Campbell-Bones, 2022). Somehow, the use of the brighter theme colours is balanced well with sufficient resting ‘white’ space for the eye – 
            this was successfully managed in that the pure black background throughout these pages was made less dim/ deep strong with a slightly lighter shade of black, grey countertop image is used to give the entire background an illusioned ‘countertop’ mix background. 
            Using black and grey as the background colour helps make the menu images and texts stand out and attract the eye to focus on the actual menu and anything of brighter colour and importance becomes more easily readable. Another UI element to note is in making the site’s interface beautiful, 
            the colour scheme of black, grey, white, orange, and yellow give subtle use of colour and communicate the restaurant’s desired theme. The use of white text in contrast to the grey-black creates more readability on the page’s texts and the interface design of the black space hue allows the 
            eye to rest on a subtly dark hue. In terms of interaction and the UI, the interaction when hovering over each menu meal is communicated with each meal container/box motioning forward with an orange (bordered radius) border UI, making that specific meal box slightly larger and bolder against the black background. 
            This demonstrates useful design in that these elements communicate to the user how and what interface section/part of the page is interactable, providing useful feedback. 
            Adhering to convention – the site maintains consistent conventions of web design, such as the navigation bar remaining in the same space throughout each page as the user would expect - The website has used interactivity together with conventional UI practice to provide familiar, expected responses 
            (outputs) for the user and demonstrating shared prescriptive practices in the UI design (Mailloux, 1983). 
        </p>
        <p class="para5">
            The UX design of this website would entail what makes the interfaces of the site useful, and what elements or functions help the user accomplish goals within using the website. 
            UX is the overall feel of the experience received within using the product, the UX design aims to provide the primary goal of a positive interaction experience with the product/ website. Within experiencing this case study of the Chicken Licken website, 
            what meaningful experiences does this website give or provide for the user? When interacting with this product, the process/journey that the system’s interactivity provides is of journeying through a world of unusual, unbelievable, experiences and fantastical 
            activities/journeys where this theme is introduced to the viewer in the introductory three-image slide show (on the website) - The user is introduced to this system’s world/product through the front images and large font slogan on the website’s Homepage. 
            Viewers see images of activities that wouldn’t usually occur in everyday life, this could be representing how having a meal from this restaurant could take you to places where unbelievable things happen. The use of these particular images where unusual things a 
            happening, together with the slogan “unbelievable but true”, the viewer is already brought into and experiencing Chicken Licken’s world of unbelievable things. 
        </p>
        <p class="para6">
            The first interaction that the user experiences or interacts with within the first three clicks are through the three-image slide show on the Homepage – by designing a three-image slide show within the early stages of interaction with the system, 
            cognitive load is reduced in users are not made to think (UXPin, 2020). The slideshow can automatically slide to the next image without the user having to interact with it – this shows users how to interact with the image slide show system without 
            making users think. On stating in his book ‘Don’t Make Me Think’, author Steve Krug points out how people are good at and generally go on taking the first solution available that solves their problem, and so design should advantage of this (Krung, 2000). 
            On taking advantage of this, Chicken Licken’s website simply gives the user what they came here for, the answer to their problem – the menu. 
            The website directly gives the user the interaction to the next part of the page with the bold-headed title and navigational arrow “View our Menu”. 
            In this way, the Homepage introduces the theme through reduced cognitive load, then offers the Menu - taking advantage by offering the “first available solution” (Krung, 2000). 
            Within the first three clicks (the 3-click-rule), the user can lead themselves and toggle to three different pages with information on the menu, menu options extended, delivery, and contact details or all within the navigation bar. 
            The use of Laws that affect UX within this system would be Hick’s Law – the time taken to make a decision increase with the number of complex choices available. Here, the Chicken Licken website makes use of categorising its menu into meal types that 
            the user’s search experience for their preferred meal – decreasing user frustration and experience in indecisiveness. Lastly, one basic principle of design in the system’s design is the use of balance and alignment elements. 
            The menu meals layout is of good alignment where each meal box is of equal border size, design, and line up in row composition. 
            The overall primary goal is to give a positive interaction experience by the time the user is led to the end of the site (final page). 
        </p>
        <p class="para7">
            Deliberating on the ethics of the interaction design: speaking on Araz’s three mentioned essential aspects of User Experience, Subjectivity, Contributing Agents, and Singular and Accumulated experiences can be discussed concerning this website analysis. 
            Subjectivity speaks to how UX occurs not within the object (in this case the website) itself, but rather, in the user’s experiences that occur because of interacting with the website. The user could experience a satisfactory experience and emotions in that 
            they found simple interactional directions to the menu directly on the Homepage, and quickly that is. The second aspect is the Contributing Agents, for UX to take place the service (website) helps give the user an experience – for this website, the user’s 
            experience would be the motivation and need for using the service, hunger. And the context is the situation in which the interaction occurs – time and location may be lunchtime and location being anywhere but in the restaurant. 
            The third aspect is the Singular and accumulated experience – the experiences felt through interaction with not only the object but with other interactions that occur concerning any interaction with the object (website) such as speaking to the delivery consultant or receiving the delivery order. 
        </p>
        <p class="para8">
            The three types of UX Ethics that can be deliberate on and considered are first, the Existential Values – going beyond the product offered, am I in agreement with the company’s values, the mission and design intent of their products? Concerning the UX design experienced through Chicken Licken’s website, the mission is to promote their ‘unbelievable but true’ product/s experience and design intent being how they present their offered products – 
            but are these products delivered and received (by the user) as advertised? Second, the Benevolent Intent – are the user’s needs (need of information concerning how to satisfy their hunger per their preference) placed above all while approaching product development? The third UX Ethic to consider would be Misdirected intent – being aware as designers, of the competing needs. 
            In this case, which products are displayed first or top of the list as they would bring in more money for the company, which meals from the overall menu, sell faster/ are more popular – competing needs? The specific display of only certain popular products and not the entire available menu (in the actual restaurant) may be misinforming the user based on where they purchase the Chicken Licken meals, online or in the actual restaurant (Goldberg).
        </p>
        <p class="para9">
            To conclude, the overall interaction experience with the UI of the Chicken Licken website was of positivity as the web delivered the basic service that it was expected to – 
            a simplified, good widget-aligned design of the available menu meals. 
            The menu meals were categorised in a logical manner which lessened the user’s cognitive load in understanding the menu functionality and readability. 
            The interface was simple, the user wanted the menu, it was presented on the homepage in bold font, the user wanted burgers, and an interactive burger menu was presented. 
            Consistency was kept in that the navigation bar presented the same page name navigation throughout each different loaded page. 
            E.g., the page name Delivery remained in the same position on the navigation bar throughout each page. The interactable UI interfaces enabled a flow in the User Experience journey, 
            in that what was expected to be clickable and interactable was functional – the user was not left frustrated in the interaction process or journey when engaging with the system.
            The pleasant experience was in that the user was introduced to a world of possible unbelievable food experiences, 
            a simple (not overwhelming) UI layout design with an aesthetically pleasing visual interface design and colour scheme.  
        </p>
        <p class="para10">
            REFERENCES:
•	CAMPBELL-BONES, K. 2022. Sympli. Dark UI Best Practices and Examples. Online. https://sympli.io/blog/dark-ui-best-practices-and-examples. Accessed on 30 April 2023. 

•	CHUDLEY, J & ALLEN, J. 2012. Smashing UX Design: Foundations for Designing Online User Experiences. UK: Bell and Bain.

•	COLUMBIA UNIVERSITY. Columbia Engineering. What is UX Design? Differences Between UX and UI Design. Online. https://bootcamp.cvn.columbia.edu/blog/what-is-ux-design/. Accessed on 30 April 2023. 

•	GOLDBERG, P. 2023. Ethics of UX Practice: You, Your Audience and the Weight of Experience, 2023. Lecture notes (WSOA3028A). Johannesburg: Wits School of Arts, University of the Witwatersrand. 

•	GOLDBERG, P. 2023. A Crash Course in User Experience + Interface Design, 2023. Lecture notes (WSOA3028A). Johannesburg: Wits School of Arts, University of the Witwatersrand.

•	GOLDBERG, P. 2023. Interaction Design – IA, UI, and UX: Hybrid mashup for Interactive Media Courses, 2023. Lecture notes (WSOA3028A). Johannesburg: Wits School of Arts, University of the Witwatersrand.

•	HASSENZAHL, M & TRACTINSKY, N. 2006. User experience – a research agenda. Behaviour & Information Technology 25 (2), March- April: 91-97.

•	KRUNG, S. 2000. Don’t Make Me Think: A Common Sense Approach to Web Usability.  USA: New Riders Press.

•	MAILLOUX, S. 1983. Convention and Context. New Literary History 14 (2), Winter: 399-407. 

•	UXPin. 2020. Studio. The Basic Principles of User Interface Design. Online. < The Basic Principles of User Interface Design (uxpin.com)>. Accessed 29 April 2023. 

        </p>
        <p class="para11">•	Chicken Licken. Online < https://www.chickenlicken.co.za/>. Accessed 29 April 2023.</p>

        <h5>Get in Touch!
            <p>an aspiring web designer keen to learn more. </p>
        </h5>
    </main>
    
    <footer>
        <ul class="bottomNav1" >
            <li><a href="contact.html">kmokg@gmail.com</a></li>
            <li><a href="contact.html">Insta @kmokg</a></li> 
        </ul>
    </footer>
</body>
</html>